<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patan Multiple Campus(Nadin Tamang)</title>
  </head>
  <style>
    header img {
      float: left;
      padding-right: 20px;
    }
    header h1 {
      padding-top: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    header nav {
      padding: 10px;
      background-color: darkslategray;
      margin-top: 40px;
    }
    nav a {
      color: white;
      padding-inline: 10px;
      text-decoration: none;
    }
    .center img {
      float: left;
      padding: 30px;
    }
    .para hr{
              border: 2px solid red;
    }
    .para h1 {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <header>
      <img src="tu.png" width="80px" />
      <h1>Patan Multiple Campus</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admission.html">Admission</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </header>
    <div class="center">
      <img src="pmc.jpg" alt="Photo of Patan Multiple campus" width="500px" />
    </div>
    <div class="para">
      <h1>Patan Multiple Campus</h1>
      <hr>
      <P>Patan Multiple Campus is the only constituent campus of T.U in Lalitpur district,
         the second largest city in the valley. It was formally founded on 17th Bhadra, 2011 B.S,
        and it was then named as "Patan Inter College". 
        The college was inaugurated by the then crown prince His
         Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
        Several educationists had tirelessly worked for the establishment of the college in Lalitpur district.
        They include: Prof. Mangal Raj Joshi, Prof. Asharam Shakya,
        Mr. Kamal Mani Dixit, Prof. Hem Raj Joshi, Mr. Indra Raj Mishra, Mr. Pradhumna Lal Joshi, 
        Mr. Bhairab Bahadur Pradhan, Mr. Raj Bahadur Chipalu, and Laxmi Prasad Rima.
        
        </P>
    </div>
  </body>
</html>
