<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bhaktapur Durbar Square</title>
  <style>
    header {
      background-color: rgba(7, 156, 215, 0.5);
      padding: 30px;
    }
    header nav a {
      padding: 10px;
      color: white;
      text-decoration: none;
      font-family: Helvetica;
      font-size: large;
    }
    .center {
      text-align: center;
    }
    .center img {
      width: 400px;
      border: 5px solid cyan;
    }
    .paragraph {
      margin: 20px;
    }
    .paragraph p {
      font-size: 18px;
      line-height: 1.6;
    }
    .paragraph h2 {
      text-decoration: underline;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="home.html">Home</a>
      <a href="heritage.html">Heritage</a>
      <a href="hotelbooking.html">Hotel Booking</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>
  <div class="center">
    <h1>Bhaktapur Durbar Square</h1>
    <hr style="border: 2px solid red" />
    <img src="bhaktapur.jpg" />
  </div>
  <div class="paragraph">
    <h2><u>HISTORY</u></h2>
    <p>
      Bhaktapur Durbar Square, a UNESCO World Heritage Site, stands as a testament to Nepal's architectural grandeur and cultural legacy. It was the royal seat of the Malla kings, witnessing the country's historical and artistic evolution.
    </p>
    <h2><u>Description</u></h2>
    <p>
      The square encompasses an array of palaces, temples, statues, courtyards, and shrines, reflecting the exceptional craftsmanship and rich cultural heritage of Nepal. The 55-Window Palace, Vatsala Temple, Nyatapola Temple, and the intricately carved Peacock Window are among the standout architectural marvels adorning the square.
      
      The vibrant atmosphere of Bhaktapur Durbar Square is heightened during festivals like Bisket Jatra and other cultural events. The vibrant colors, rituals, and traditional music during these celebrations offer visitors a glimpse into Nepal's cultural tapestry.
      <br/>
      Despite the devastation caused by earthquakes, restoration efforts continue, preserving the square's historical significance and maintaining its allure for tourists and devotees.
    </p>
  </div>
</body>
</html>
