<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heritage</title>
  </head>
  <style>
    header {
      background-color: rgba(7, 156, 215, 0.5);
      padding: 30px;
    }
    header nav a {
      padding: 10px;
      color: white;
      text-decoration: none;
      font-family: Helvetica;
      font-size: large;
    }
    div.gallery {
      margin: 5px;
      border: 1px solid black;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="heritage.html">Heritage</a>
        <a href="hotelbooking.html">Hotel Booking</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </header>

    <h1>Kathmandu Heritage Sites</h1>

    <div class="gallery">
      <a target="_blank" href="swayambhu.html">
        <img src="snath.jpg" alt="pic of swayambhu" width="600" height="400" />
      </a>
      <div class="desc">Swayambhunath</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="bouddhanath.html">
        <img
          src="bdnath.jpg"
          alt="pic of bouddhanath"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Bouddhanath</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="basantapur.html">
        <img
          src="basantapur.jpg"
          alt="pic of basantapur"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Basantapur</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pashupatinath.html">
        <img
          src="pashupatinath.png"
          alt="pic of pashupatinath"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Pashupatinath</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="budanilkantha.html">
        <img
          src="budanilkantha.jpg"
          alt="pic of budanilkantha"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Budanilkantha</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="patan.html">
        <img
          src="patan.jpg"
          alt="pic of Patan durbar square"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Patan Durbar Square</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="changunarayan.html">
        <img
          src="changunarayan.jpg"
          alt="pic of changunarayan temple"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">changunarayan</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="whitegumba.html">
        <img src="whitegumba.jpg" alt="pic of whitegumba" width="600" height="400"/>
      </a>
      <div class="desc">whitegumba</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="bhaktapur.html">
        <img src="bhaktapur.jpg" alt="pic of bhaktapur durbar square" width="600" height="400" />
      </a>
      <div class="desc">Bhaktapur durbar square</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="dakshinkali.html">
          <img src="dakshinkali.jpg" alt="pic of dakshinkali" width="600" height="400" />
        </a>
        <div class="desc">dakshinkali</div>
      </div>
  </body>
</html>
