<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kathmandu</title>
  </head>
  <style>
    body {
      height: 100vh;
      background-image: url(snath.jpg);
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
      padding: 0;
      margin: 0;
    }
    header {
      background-color: rgba(7, 156, 215, 0.5);
      padding: 30px;
    }
    header nav a {
      padding: 10px;
      color: white;
      text-decoration: none;
      font-family: Helvetica;
      font-size: large;
    }
    main h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      font-size: 100px;
      padding: 50px;
    }
    section {
      background-color: rgba(0, 0, 0, 0.307);
      text-align: center;
      color: white;
    }
    footer {
      color: white;
      background-color: rgb(87, 84, 84);
      padding: 10px;
      position: fixed;
      bottom: 0;
    }
    .description{
      text-align: justify;
      padding: 10px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .description h2{
      text-align: center;
      padding: 30px;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="heritage.html">Heritage</a>
        <a href="hotelbooking.html">Hotel Booking</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </header>

    <main>
      <h1>KATHMANDU</h1>
      <section class="description">
        <h2>About the City</h2>
        <p>
          Kathmandu, Nepal's capital, is set in a valley surrounded by the
          Himalayan mountains. At the heart of the old city’s mazelike alleys is
          Durbar Square, which becomes frenetic during Indra Jatra, a religious
          festival featuring masked dances. Many of the city's historic sites
          were damaged or destroyed by a 2015 earthquake. Durbar Square's
          palace, Hanuman Dhoka, and Kasthamandap, a wooden Hindu temple, are
          being rebuilt. Nestled within the majestic Himalayas, Kathmandu,
          Nepal's capital, beckons travelers with its captivating blend of
          ancient culture, spiritual sanctuaries, and breathtaking landscapes .
          Steeped in history, the city's UNESCO World Heritage sites like Durbar
          Square and Swayambhunath Stupa stand as testaments to its rich
          architectural heritage, while the spiritual aura of Pashupatinath
          Temple and Boudhanath Stupa offers tranquil moments for introspection.
          Beyond the historical treasures, Kathmandu pulsates with vibrant
          energy, especially in Thamel, where bustling streets, local markets,
          and diverse cuisine paint a vivid picture of daily life. Moreover, the
          city serves as a gateway to Himalayan adventures, offering trekking
          opportunities and breathtaking panoramas that attract outdoor
          enthusiasts worldwide. Kathmandu, with its cultural depth and natural
          beauty, invites visitors to explore, discover, and immerse themselves
          in the soul-stirring experiences it generously offers.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; Nadin Tamang</p>
    </footer>
  </body>
</html>
